{
  "name": "tugas-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alwahibiwafi07-ship-it/latihan-ke-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alwahibiwafi07-ship-it/latihan-ke-4/issues"
  },
  "homepage": "https://github.com/alwahibiwafi07-ship-it/latihan-ke-4#readme"
}
